<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Unknown</title>
        <link rel="stylesheet" href="style.css">
        <!--Fontawesome CDN Link-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.css">
    </head>
    <body>
        <nav class="sidebar">
            <a href="#" class="logo">LOGO</a>
            <div class="menu-content">
                <ul class="menu-items">
                    <div class="sidebar-title">Code ind.</div>

                    <li class="item">
                        <a href="#">Home</a>
                    </li>

                    <li class="item">
                        <div class="submenu-item">
                            <span>home</span>
                            <i class="fa-solid fa-chevron-right"></i>
                        </div>
                        <ul class="menu-items submenu">
                            <div class="menu-title">
                                <i class="fa-solid fa-chevron-left"></i>
                                Code ind.
                            </div>
                            <li class="item">
                                <a href="#">Preview</a>
                            </li>
                            <li class="item">
                                <a href="#">BLABLA</a>
                            </li>
                            <li class="item">
                                <a href="#">FLAFLA</a>
                            </li>
                        </ul>
                    </li>
                    <li class="item">
                        <div class="submenu-item">
                            <span>About</span>
                            <i class="fa-solid fa-chevron-right"></i>
                        </div>
                        <ul class="menu-items submenu">
                            <div class="menu-title">
                                <i class="fa-solid fa-chevron-left"></i>
                                Code ind.
                            </div>
                            <li class="item">
                                <a href="#">Our Team</a>
                            </li>
                            <li class="item">
                                <a href="#">Skills</a>
                            </li>
                            <li class="item">
                                <a href="#">Projects</a>
                            </li>

                            <li class="item">
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <nav class="navbar">
            <i class="fasolid fa-bars"></i>
        </nav>

        <main class="main">
            <h1>Dashboard</h1>
        </main>
        <script src="script.js"></script>
    </body>
</html>